NEXT_PUBLIC_API_URL=https://stagingapi.agroetp.uz
NEXT_PUBLIC_STAGING_API_URL=https://alfaapi.agroetp.uz
NEXT_PUBLIC_TOKEN_TYPE=Token
NEXT_PUBLIC_GA_ID=G-2YNKGFG0JD
NEXT_PUBLIC_PAGE_SIZE=15

NEXT_PUBLIC_RE_CAPTCHA_KEY=6LeD8KoaAAAAACMdGxjhXD1sy1YwZKxmxuVP4Q54
NEXT_PUBLIC_YANDEX_MAP_API_KEY=bc8fdb09-3efc-4819-8ca5-2c1d7f7708d2
